{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backgammon",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // A 2-ply search needs far more than the 10 ms of CPU the free plan allows,
  // so the Workers Paid plan is a functional requirement, not a scaling one.
  // A turn costs tens to hundreds of milliseconds, so 10 s is a generous
  // ceiling that still caps what one pathological request can spend.
  "limits": {
    "cpu_ms": 10000
  },
  // Rate limiting: every turn runs a search, so an unthrottled public endpoint
  // is a cost-amplification vector as much as a denial-of-service one. Keyed by
  // player token, falling back to IP.
  "unsafe": {
    "bindings": [
      {
        "name": "MATCH_CREATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      },
      {
        "name": "MATCH_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 120, "period": 60 }
      },
      {
        "name": "TRAINER_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 120, "period": 60 }
      },
      // Sign-in and sign-up: the tightest limit, because here a flood is a
      // password-guessing attempt rather than an expensive search.
      {
        "name": "AUTH_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH",
        "class_name": "MatchDO"
      }
    ]
  },
  // SQLite-backed from the start: switching storage backend later requires a
  // painful migration.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MatchDO"]
    }
  ],
  // A player's progress outlives any one match, so it cannot live in a match
  // Durable Object. The id identifies the database but grants no access, so it
  // is committed to keep deploys reproducible; local `wrangler dev` ignores it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "backgammon",
      "database_id": "ad3994e7-f2ff-41b9-b0ae-2eee51574d98",
      "migrations_dir": "migrations"
    }
  ]
}
